[repository initialized
ekmett@gmail.com**20090414021050
 Ignore-this: 61c7779ad0b125c48799cc3624dd3811
] 
[auto
ekmett@gmail.com**20090414023915
 Ignore-this: e619a81c035984a27b4f2fb8c1c4bf48
] 
[added Codensity and Yoneda
ekmett@gmail.com**20090414080156
 Ignore-this: 8ac0fb545aa4795ad2ed5413fcbd5edc
] 
[auto
ekmett@gmail.com**20090414082426
 Ignore-this: eacfc056d4728ba16fd7b30b6f56865e
] 
[auto
ekmett@gmail.com**20090414092313
 Ignore-this: 20f047b16d7941f6434a242697086013
] 
[auto
ekmett@gmail.com**20090414092329
 Ignore-this: 7ce79ed659f0f693eccea88d22d7802
] 
[auto
ekmett@gmail.com**20090414092341
 Ignore-this: 14ac86fedfffd201ddd7e03abebb6af2
] 
[auto
ekmett@gmail.com**20090414092354
 Ignore-this: 6f4fb90a5b4ca2eb4224ca0939a31efd
] 
[added yoneda lemma
ekmett@gmail.com**20090414095409
 Ignore-this: d2dfe7cae6ad9a91d7ec71d9c55e3fef
] 
[cleanup, added IO, ST, STM
ekmett@gmail.com**20090504230728
 Ignore-this: 1a7af0d3c58111b00772b96133e4ef5
] 
[lots of codensity additions
ekmett@gmail.com**20090505003606
 Ignore-this: d89fc21b5c247851eb079d291a70cec1
] 
[namespace cleanup, proper MonadFix instances
ekmett@gmail.com**20090505012010
 Ignore-this: 5eec2a51437973d9b97a4d07ceabb5ad
] 
[writer
ekmett@gmail.com**20090505025125
 Ignore-this: e401a204a9bd433ce0f34b7220f9e0bb
] 
[lots of ErrorT and ReaderT Ran transformer code
ekmett@gmail.com**20090505061923
 Ignore-this: 8baffdb84bfc70db8dec9d6c494112ab
] 
[io and mfix
ekmett@gmail.com**20090505062947
 Ignore-this: f91afc1eacb92f6660921211af842576
] 
[moved into one module to avoid conflicts with other packages
ekmett@gmail.com**20090505081833
 Ignore-this: 5b5358b4397fbbb3a512082ad0044c1b
] 
[auto
ekmett@gmail.com**20090505082656
 Ignore-this: c1c74cbd5cacddc2a7b92431f97b3d8a
] 
[auto
ekmett@gmail.com**20090505083229
 Ignore-this: babc946605115f729d39cb2017bb66b2
] 
[docs, WriterT, glory!
ekmett@gmail.com**20090506023142
 Ignore-this: 3c517c705051d10161f2b2b3ccd03928
] 
[auto
ekmett@gmail.com**20090506050611
 Ignore-this: a704ac24c0c6b504b0286882405a9975
] 
