[repository initialized
ekmett@gmail.com**20090406235214
 Ignore-this: cab4598e497dc30472944af69efc8d0d
] 
[warning elimination
ekmett@gmail.com**20090407010548
 Ignore-this: e7f2ef53f661878a08398c422f998c27
] 
[added a ton of instances
ekmett@gmail.com**20090407032056
 Ignore-this: fb3fbee87dae3a4acb37a8774cd46efb
] 
[aaclearemoved instances
ekmett@gmail.com**20090407033801
 Ignore-this: 89ecc546f171373b462945b71b5acf3d
] 
[forgot optimizations in cabal
ekmett@gmail.com**20090407034028
 Ignore-this: da77d50e4c8e39e44f03b49ca731a850
] 
[added setup and data-file for instances.pl
ekmett@gmail.com**20090407034458
 Ignore-this: e0982346a0718395a3721a71b97fedfc
] 
[better instances
ekmett@gmail.com**20090407062818
 Ignore-this: bce8a04f694cd3eff630954aca9b950c
] 
