[lexical-monoids package created
ekmett@gmail.com**20090322151615] 
[literate setup
ekmett@gmail.com**20090322152330] 
[splitting Lexer into Lexer and Generator let us generalize the list instance
ekmett@gmail.com**20090322152951] 
[cleanup
ekmett@gmail.com**20090322153514] 
[added instance Lexer c ()
ekmett@gmail.com**20090322153528] 
[lines start at character 1, not 0
ekmett@gmail.com**20090322153650] 
[added a simple example of usage
ekmett@gmail.com**20090322155602] 
[refactored Data.Monoid.Lexical to split out Data.Monoid.Lexical.Generator and Data.Monoid.Lexical.WithLexer
ekmett@gmail.com**20090322163256] 
[More robust generator scheme
ekmett@gmail.com**20090322194105] 
[reorganized namespaces. new Generator scheme
ekmett@gmail.com**20090322205657] 
[embedding documentation so its easier to push up to comonad.com, will probably revert
ekmett@gmail.com**20090322210031] 
[added syntax highlighted documentation to archive
ekmett@gmail.com**20090322210732] 
[added Data.Monoid.Ord to correct for the lack of Priority, Min, and Max monoids
ekmett@gmail.com**20090323043643] 
[improved haddock on Data.Monoid.Ord
ekmett@gmail.com**20090323045109] 
[added min priority monoids as well
ekmett@gmail.com**20090323050416] 
[documentation fixup for Data.Monoid.Ord
ekmett@gmail.com**20090323050613] 
[doc cleanup
ekmett@gmail.com**20090323050823] 
[widened scope. added more common monoids
ekmett@gmail.com**20090325070459] 
[documentation change to reflect new project name
ekmett@gmail.com**20090325070736] 
[added members to Data.Monoid.Generator export list
ekmett@gmail.com**20090325071438] 
[data.monoid.generator cleanup
ekmett@gmail.com**20090325073324] 
[cleanup on data.monoid.generator.methods
ekmett@gmail.com**20090325082224] 
[doc fixup
ekmett@gmail.com**20090325082330] 
[extra classes for data.monoid.ord
ekmett@gmail.com**20090325083138] 
[added a couple more monoids for applicative and monad
ekmett@gmail.com**20090325084732] 
[massive restructuring and additional sugar
ekmett@gmail.com**20090326234203] 
[documentation
ekmett@gmail.com**20090326234248] 
[exposed Mon from Data.Monoid.Categorical
ekmett@gmail.com**20090326234723] 
[documentation
ekmett@gmail.com**20090326234749] 
[foldMap' filter and find added to Data.Monoid.Generator.Combinators
ekmett@gmail.com**20090327000800] 
[added foldReduce to Data.Monoid.Reducer
ekmett@gmail.com**20090327001218] 
[documentation
ekmett@gmail.com**20090327001246] 
[added find to Data.Monoid.Generator
ekmett@gmail.com**20090327001612] 
[Trying to get the IsString instance to show up
ekmett@gmail.com**20090327001629] 
[documentation
ekmett@gmail.com**20090327001701] 
[modified reducer sugar
ekmett@gmail.com**20090327001901] 
[split Self, added FromString
ekmett@gmail.com**20090327003859] 
[FromString propagation
ekmett@gmail.com**20090327004135] 
[documentation
ekmett@gmail.com**20090327004201] 
[added Data.Sequence
ekmett@gmail.com**20090327040022] 
[Data.Set
ekmett@gmail.com**20090327041621] 
[Data.IntSet
ekmett@gmail.com**20090327041957] 
[Data.IntMap and Data.Map
ekmett@gmail.com**20090327043300] 
[documentation
ekmett@gmail.com**20090327043314] 
[removed redundant Union newtypes
ekmett@gmail.com**20090327043651] 
[more generators
ekmett@gmail.com**20090327051226] 
[documentation
ekmett@gmail.com**20090327051247] 
[generator improvements
ekmett@gmail.com**20090327052053] 
[Seminearring Seq
ekmett@gmail.com**20090327052349] 
[additional seminearrings, cosmetic changes
ekmett@gmail.com**20090327053541] 
[Data.Monoid.Monad.*
ekmett@gmail.com**20090327061256] 
[a ton of Data.Monoid.Monad.* instances
ekmett@gmail.com**20090327065253] 
[data.monoid.monad.* cleanup
ekmett@gmail.com**20090327070420] 
[split out Data.Ring
ekmett@gmail.com**20090327073223] 
[documentation fix
ekmett@gmail.com**20090327073326] 
[simplified data.monoid.categorical
ekmett@gmail.com**20090327073632] 
[documentation
ekmett@gmail.com**20090327073655] 
[started towards Data.BitSet
ekmett@gmail.com**20090327081603] 
[started towards bitsets documentation
ekmett@gmail.com**20090327081628] 
[documentation
ekmett@gmail.com**20090327081650] 
[change of the way we store Data.Ring to move more into the single namespace
ekmett@gmail.com**20090327085823] 
[ring restructuring and documentation
ekmett@gmail.com**20090327090844] 
[killed documentation
ekmett@gmail.com**20090327091552] 
[added Data.Array Generators
ekmett@gmail.com**20090327101045] 
[added Boolean Rings
ekmett@gmail.com**20090327185113] 
[restructured namespace to move Data.Monoid.Generator.Combinators into Data.Monoid.Combinators. Added RLE
ekmett@gmail.com**20090327193152] 
[new combinators
ekmett@gmail.com**20090327201059] 
[added parsing monoid
ekmett@gmail.com**20090327211051] 
[massive restructuring
ekmett@gmail.com**20090328062217] 
[fixed some rings
ekmett@gmail.com**20090328062623] 
[started putting proper headers on things
ekmett@gmail.com**20090328075224] 
[documentation
ekmett@gmail.com**20090328091810] 
[added fold. documentation clean
ekmett@gmail.com**20090328100455] 
[a ton of documentation
ekmett@gmail.com**20090328104147] 
[typo
ekmett@gmail.com**20090328105231] 
[tropical semirings
ekmett@gmail.com**20090328184336] 
[tropical semirings
ekmett@gmail.com**20090328184404] 
[added Forward AD and an LZ78 Generator
ekmett@gmail.com**20090329012728] 
[removed old documentation
ekmett@gmail.com**20090329031117] 
[version #
ekmett@gmail.com**20090329032119] 
[auto
ekmett@gmail.com**20090329041010] [dropped accidental docs
ekmett@gmail.com**20090329041646] 
[stripping dist
ekmett@gmail.com**20090329043451] 
[lz78, automatic differentiation
ekmett@gmail.com**20090329043839] 
[documentation and added RLE
ekmett@gmail.com**20090329071829] 
[missing file
ekmett@gmail.com**20090329072648] 
[0.1.10
ekmett@gmail.com**20090329073516] 
[lz78 strictness fix
ekmett@gmail.com**20090329095458] 
[cleanup
ekmett@gmail.com**20090329095633] 
[bump
ekmett@gmail.com**20090329095701] 
[free reducer
ekmett@gmail.com**20090329102600] 
[free generator
ekmett@gmail.com**20090329110746] 
[bikeshedding
ekmett@gmail.com**20090330000305] 
[added Data.Reflection
ekmett@gmail.com**20090330010638] 
[data reflection added
ekmett@gmail.com**20090330011644] 
[added reflection
ekmett@gmail.com**20090330013345] 
[proper maintainership noted. moved reflection out into its own package
ekmett@gmail.com**20090330040932] 
[cleanup
ekmett@gmail.com**20090330045643] 
[working naturals
ekmett@gmail.com**20090330073128] 
[bug fix and source tweaks
ekmett@gmail.com**20090401062642] 
[modular arithmetic
ekmett@gmail.com**20090401062703] 
[version bump, missing file
ekmett@gmail.com**20090401062743] 
[versioning hell
ekmett@gmail.com**20090401065124] 
[updated to allow to build on ghc 6.10.2
ekmett@gmail.com**20090401132441] 
[added fields, AD cleanups
ekmett@gmail.com**20090402045652] 
[vectorspaces and algebras over rings
ekmett@gmail.com**20090402072400] 
[language pragmas
ekmett@gmail.com**20090402072543] 
[algebra patches
ekmett@gmail.com**20090402073003] 
[migrated generator, darcs crash recovery
ekmett@gmail.com**20090403235407] 
[crash recovery pt 2
ekmett@gmail.com**20090403235443] 

[added bitset semiring
ekmett@gmail.com**20090405001918
 Ignore-this: f9c158b8cdfafadf9d303b80582a1a12
] 
[version bump
ekmett@gmail.com**20090405002042
 Ignore-this: 6c347b53a0dde48263baca9c47edf69d
] 
[updated bitset to work
ekmett@gmail.com**20090405005653
 Ignore-this: e8d6295400bd34aa83e6a580d4d7118
] 
[better documentation for bitsets
ekmett@gmail.com**20090405150003
 Ignore-this: 7431b269773b3eee15fb366ee252d139
] 
[bugfix
ekmett@gmail.com**20090405150842
 Ignore-this: a8107d01efb17aebe7cddd51abb01f8a
] [copyright cleanup
ekmett@gmail.com**20090405152422
 Ignore-this: 7259ebc4ee69f462df74fa692b89f2fe
] 
[version bump
ekmett@gmail.com**20090405152607
 Ignore-this: 9526f07edc14b0859fdfb47847b7bcf5
] 
[bump to work around hackage
ekmett@gmail.com**20090405153507
 Ignore-this: 9f73323671e74ddf280ea9d1c0ea4afb
] 
[modified bitset to be better self-contained. added foldable instance. fixed eq instance
ekmett@gmail.com**20090406030149
 Ignore-this: f8af16c3e79b1b9babf626374e851cfd
] 
[added Ringoids and Kleene Algebras. cleaned up Data.Ring.Module.AutomaticDifferentiation
ekmett@gmail.com**20090406061043
 Ignore-this: cf1214d62164f70bc31ae8279feb8db1
] 
[experimental unboxed sets
ekmett@gmail.com**20090406080500
 Ignore-this: 1ecbedf6e366c8d63022b9136229007d
] 
[ownership clarification
ekmett@gmail.com**20090406080723
 Ignore-this: f199d2bbbb90064ee93918f4da5b37ed
] 
[tweaks to unboxed
ekmett@gmail.com**20090406081542
 Ignore-this: 74552e7415784eceb9efce3e83126d94
] 
[faster data.set.unboxed hopefully
ekmett@gmail.com**20090406084306
 Ignore-this: c74ea82d86486f02803f04589b89a4f
] 
[dropped unboxed sets -- moved to unboxed-containers
ekmett@gmail.com**20090407003549
 Ignore-this: 9266067ee7e084638248780dba39d20d
] 
[0.1.35
ekmett@gmail.com**20090409090313
 Ignore-this: 56ccf56a4e659ca1e97511218cbfc493
 
 big consolidation of modules to reduce namespace clutter
 
 attempt at flagging the API so it can be less difficult to install 
 
] 
[bump
ekmett@gmail.com**20090409090656
 Ignore-this: ba9ef625f1987f3ef581edf308555914
] 
