<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="http://fonts.googleapis.com/css?family=Gentium+Book+Basic|Actor" rel="stylesheet" type="text/css">
<style type="text/css">
      html,body { font-family: 'Actor', Arial, sans-serif; font-weight: 400; }
      body { width:57.69em; *width:56.3em; min-width:750px; margin:0 auto; text-align:left }
      #main-section {padding-bottom: 2em; font-family: 'Gentium Book Basic', Georgia, serif; font-weight: 400; }
      h1 {font-size: xx-large; }
      h2 {font-size: x-large; }
      h3 {font-size: large; }
      a.embed {padding: 0.5em; border: 1px dashed; margin: 0.5em; background-color: #EEE;}
      .section { margin-bottom: 2em; border-bottom: 1px; border-bottom-color: #333; border-bottom-style: dotted; }
      .comment { margin-left: 1em; margin-bottom: 1em; border-top: 2px solid #CCC; }
      .reply { margin-left: 2em; border-left: 2px solid #CCC; padding-left: 1em }
    </style>
<title>Edward Kmett</title></head>
<body><div><div class="header"><h1>Edward Kmett</h1>
<h2></h2>
<p></p></div>
<div class="section" id="author-section"><h3>Authors</h3>
<ul id="authors"><li><a rel="author" href="http://knol.google.com/k/-/-/3qi7x2qrdushx/0">Edward Kmett</a></li>
</ul>
</div>
<div class="section" id="footer-section"><p id="pubstate">Unpublished</p>
<p id="license"><a href="http://creativecommons.org/licenses/by/3.0">Creative Commons Attribution 3.0 License</a></p>
<p id="version">Version  1 </p>
<p id="modified">Last edited:  Jul 27, 2008 </p>
<p id="exported">Exported:  May 27, 2012 </p>
<p id="permalink">Original URL:  http://knol.google.com/k/-/-/3qi7x2qrdushx/1 </p></div>
<div class="section" id="main-section"></div>

</div></body></html>
