[initialized
ekmett@gmail.com**20080428190221] 
[added missing bits
ekmett@gmail.com**20080428190304] 
[added bifunctor instances
ekmett@gmail.com**20080428211419] 
[work in progress
ekmett@gmail.com**20080429070203] 
[added new files
ekmett@gmail.com**20080429070238] 
[it builds again!
ekmett@gmail.com**20080429072054] 
[0.2
ekmett@gmail.com**20080429072138] 
[it compiled again!
ekmett@gmail.com**20080502055849] 
[0.4
ekmett@gmail.com**20080502070621] 
[Added parameterized monads
ekmett@gmail.com**20080504075235
 
] 
[0.44.1
ekmett@gmail.com**20080505003610
 
 Initial package for hackage
 Better documentation forthcoming
 
] 
[+LICENSE
gwern0@gmail.com**20080506215021] 
[category-extras.cabal: -02 is advised against
gwern0@gmail.com**20080506215037] 
[.cabal: +-Wall
gwern0@gmail.com**20080506222727] 
[convert OPTIONS -> OPTIONS_GHC, and add some missing -cpp options
gwern0@gmail.com**20080506222828
 -fglasgow-exts and -cpp are both GHC only, so OPTIONS_GHC is more honest.
] 
[tweak cabal
gwern0@gmail.com**20080506223416
 It's worth noting that using 'array' as a package means that you need base > 3, since it appears only in split-base.
] 
[0.44.3
ekmett@gmail.com**20080507054023
 
 Fleshed out IxState
 
 Cleared up -Wall and all orphans except the unfixable ones in Control.Monad.Either
 
 Merged some of the near-empty files together
 
] 
[0.44.4
ekmett@gmail.com**20080507072142
 
 Added Higher Order Adjunctions and Composition
 
 Fixed the definition of shift to include the rank-2 type
 
] 
[Overhauled a lot of the API
ekmett@gmail.com**20080518042004
 
 Bifunctor reacquired the category arguments so we can avoid thinking about all this contravariance noise.
 Indexed State and Indexed Cont have picked up traditional instances for Monad et al.
 Kan Extensions have appropriate instances
 Merged some more code from my categories library
 Still have to get a working categorical Arrow type, to allow many of the instances to work over categories other than Hask
 Ideal monads/Coideal comonads simplified
 Merged the Control.Bifunctor namespace into the Control.Functor namespace
 
] 
[Cont Patched
ekmett@gmail.com**20080518045011
 
 Unable to figure out a valid signature to make Indexed Cont into an instance of MonadCont
 
] 
[tweaks
ekmett@gmail.com**20080518052440] 
[removed type families
ekmett@gmail.com**20080518065606
 
 
] 
[haddock fixes
ekmett@gmail.com**20080518070209] 
[Fighting the cabal
ekmett@gmail.com**20080518071927
 
 Why can't cabal pass options to haddock?
 
 I'm not apparently able to use a -D__whatever__ flag for haddock because i can't sent it via ghc-options
 or hackage pitches a fit, and i can't send it via cpp-options, because it never makes it to haddock.
 
 Work around in place.
 
] 
[0.50.2 infix natural transformations
ekmett@gmail.com**20080518160132] 
[elgot algebras
ekmett@gmail.com**20080519065139] 
[typo fixes. elgot redux
ekmett@gmail.com**20080519074751] 
[cleanup of Elgot
ekmett@gmail.com**20080520033501] 
[0.51.0
ekmett@gmail.com**20080522084143] 
